<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_retencion_ganancias_wizard_form" model="ir.ui.view">
        <field name="name">view.retencion.ganancias.wizard.form</field>
        <field name="model">retencion.ganancias.wizard</field>
        <field name="arch" type="xml">
            <form string="Generar Reporte de Retenciones">
                <group>
                    <group>
                        <field name="date_from" />
                        <field name="date_to" />
                    </group>
                </group>
                <footer>
                    <button name="print_report" type="object" string="Generar Reporte de Retenciones" class="btn-primary"/>
                    <button string="Cancelar" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_retencion_ganancias_wizard" model="ir.actions.act_window">
        <field name="name">Reporte de Retenciones Ganancias</field>
        <field name="res_model">retencion.ganancias.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_retencion_ganancias_wizard_form"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_retencion_ganancias_wizard"
              name="Reporte de Retenciones"
              parent="l10n_ar.account_reports_ar_statements_menu"
              action="action_retencion_ganancias_wizard"
              sequence="5"/>
</odoo>

